<html>
<body>
<center>
<table border=1>
<tr>
<th> Book Preview </th>
<th> Book Details </th>
<th> Price </th>
<th> Payment </th>
</tr>
 <tr>
  <td> <img src="shoppong_cart_images\td.jpg" width=80 height=100>
       </img>
  </td>
  <td>
  <pre>
        <font face="comic sans ms" size=4 color="green" >
        book:Pitch Dark
        Author:Courtney Alameda
        Published:2018
        </font>
  </pre>
  </td>
<td>&nbsp;Rs40 &nbsp; </td>
<td> &nbsp; &nbsp; <a href="cart.php" target="cart.php">
      <img src="" width="130" height="100"></img>
      </a> &nbsp; &nbsp;
 </td>
</tr>
<tr>
  <td> <img src="C:\Documents and Settings\All users\My Documents\My Pictures\java.bmp" width=90 height=100>
       </img>
  </td>
<td>
  <pre>
       <font face="comic sans ms" size=4 color="green" >
        book:Murder on the Orient Express
        Author:Agatha Christie
        Publisher:‎Collins Crime Club
       </font>
  </pre>
  </td>
  <td>&nbsp;Rs40 &nbsp; </td>
<td> &nbsp; &nbsp; <a href="cart.php" target="cart.php">
      <img src="C:\Local Disk\xampp\htdocs\SAM PROJECT\download.png" width="130" height="100"></img>
      </a> &nbsp; &nbsp;
 </td>
</tr>
<tr>
  <td> <img src="C:\Documents and Settings\All users\My Documents\My Pictures\java.bmp" width=90 height=100>
       </img>
  </td>
  <td>
  <pre>
       <font face="comic sans ms" size=4 color="green" >
        book:Just One Night
        Author:Kyra Davis
        Published:4 June 2013
       </font>
  </pre>
  </td>
<td>&nbsp; Rs40 &nbsp;</td>
<td> &nbsp; &nbsp; <a href="cart.php" target="cart.php">
      <img src="C:\Documents and Settings\All users\My Documents\My Pictures\cart.bmp" width="130" height="100"></img>
      </a> &nbsp; &nbsp;
 </td>
</tr>
</table> </center>
</body>
</html>