 <html>
   <body bgcolor=”pink”>
   <h3>
   <ul>
   <li><a href="login.html" target="f3">LOGIN</a></li>
   <br><br>
   <li><a href="book_detail.php" target=”f3”><font color=”black”>BOOKS CATALOGUE</font></a></li>
   <br><br>
   <li><a href="search.html" target=”f3”><font color=”black”>SEARCH</font></a></li>
   <br><br>
   <li><a href="cart.php" target=”f3”><font color=”black”>SHOPPING CART</font></a></li>
   <br>
   </ul>
   </body>
   </html>