<html>
<head>
   <p style= "background:yellow; top:100px; left:250px; position:absolute; ">
</head>
<body>
  <form action="login.php" method="get">
              <label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <font face="comic sans ms" color="green" size="5">Login </font>
  </label> &nbsp;&nbsp;&nbsp;&nbsp;
                 <input type="text" size="20" maxlength="20" name="l1" required><br><br><br>
              <label> 
     <font face="comic sans ms" color="green" size="5" >Password</font>           </label>
                <input type="password" size="20" maxlength="20" name="up1" required> <br><br><br> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                 <input type="submit" value="submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="reset">
  </form>
</body>
</html>