<html>
<head>
<title>registration</title>
</head>
<body border=1>
<div align="center">
<center>
<form method="post" action="reg.php">
<p><strong>name:</strong>
<input type="text" name="u1" size="25" required>
</p>
<p><strong>password</strong>
<input name="p1" type="password" placeholder="Enter Password" size="15" required></p>
<p><strong>address:</strong>
<textarea name="address" row="6" cols="20">
</textarea>
</p>
<p><strong>mobile no:</strong>
<input type="text" name="phno" size="10"name="m1" required >
  <div class="container signin">
    <p>Already have an account? <a href="login.html">Sign in</a>.</p>
  </div>
</p><br><br>

<input type="submit" value="submit">
<input type="reset" value="reset">
</form>
</center>
</div>
</body>
</html>



