<html>
  <body>
  <p>
    <h2>&nbsp;&nbsp;&nbsp;
   <a href="index.html̥">
     Home
   </a>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="registration.html" target="f3">
     registration
   </a>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="catalogue.html" target="f3">
     Catalogue
   </a>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="book_detail.php" target="f3">
   Cart
   </a> 
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="logout.php" target="f3">
   Logout
   </a>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="admin_login.html" target="f3">
     Admin login
   </a>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</h2>
   <p>    
     <h1 align=center>Sam's Online book store</h1>
   </p>
 </p>
</body>
</html>


