<html>
<head>
<title>New book</title>
</head>
<body>
<form method="POST" action="addbooks.php"><br/>
<font color="blue"/>
	<h1 align="center">Books Infomation</h1>
<table align='center'>
		<tr>
			<td>Enter Name</td>
			<td><input type="text" name="name1"/></td>
		</tr>
		<tr>
			<td>Enter Price</td>
			<td><input type="text" name="price1"/></td>
		</tr>
		<tr>
			<td>Enter Quantity</td>
			<td><input type="text" name="quantity1"/></td>
		</tr>
		<tr>
			<td>Enter Discription</td>
			<td><input type="text" name="dis"/></td>
		</tr>
		<tr><td><input type="reset" value="CLEAR"/></td>
			<td><input type="submit" value="INSERT"/></td><br/>
			<td><a href="search.php">Click for search Records</a></td>
			
		</tr>
		</table>		
</form>
</body>
</html>
